spring.application.name=hr-config-server
spring.cloud.config.server.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Davi1234567891099/folhaPagamento-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}